{
    "cSpell.words": [
        "dmdemirk",
        "maxishell",
        "minishell",
        "OLDPWD",
        "putstr",
        "strcdup"
    ],
    "files.associations": {
        "*.css": "tailwindcss",
        "*.tsx": "typescriptreact",
        "tokens.h": "c",
        "test.h": "c"
    }
}